server.port=9000

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yom123

# JPA / Hibernate Settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.jdbc.bind=DEBUG
spring.jpa.hibernate.ddl-auto=update
