-------------------------------------------------------------------------------
Test set: com.workintech.s18d1.MainTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.56 s <<< FAILURE! -- in com.workintech.s18d1.MainTest
com.workintech.s18d1.MainTest.testFindById_NotExists -- Time elapsed: 0.056 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected com.workintech.s18d1.exceptions.BurgerException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at com.workintech.s18d1.MainTest.testFindById_NotExists(MainTest.java:116)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

